<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .ibm-plex-mono-regular {
        font-family: "IBM Plex Mono", serif;
        font-weight: 400;
        font-style: normal;
      }

      .ibm-plex-mono-medium {
        font-family: "IBM Plex Mono", serif;
        font-weight: 500;
        font-style: normal;
      }

      .ibm-plex-mono-semibold {
        font-family: "IBM Plex Mono", serif;
        font-weight: 600;
        font-style: normal;
      }

      .ibm-plex-mono-bold {
        font-family: "IBM Plex Mono", serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-slate-900 text-white h-screen ibm-plex-mono-regular">
      <main class="max-w-2xl mx-auto">
        <header
          class="flex justify-between py-10 text-lg border-b border-orange-500"
        >
          <div class="text-2xl">AstroPaper</div>
          <nav class="flex gap-5">
            <div>Home</div>
            <div>Article</div>
            <div>About</div>
          </nav>
        </header>

        <section>
          <div class="py-10">
            <div class="text-5xl font-black">Mingalaba</div>
          </div>
          <div>
            AstroPaper is a minimal, responsive, accessible and SEO-friendly
            Astro blog theme. This theme follows best practices and provides
            accessibility out of the box. Light and dark mode are supported by
            default. Moreover, additional color schemes can also be configured.
          </div>
          <div class="my-3">
            Read the blog posts or check <span class="underline"> README </span>
            for more info.
          </div>
          <div>Social Links:</div>
        </section>
      </main>
    </div>
  </body>
</html>
